### Example Plugin Configuration for UOController

[example]

### If enabled, load a plugin named `example` either from the Python module
### `uocontroller.cli.plugins.example` or from the file path
### `/var/lib/uocontroller/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
